NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yanVuZ2ptd2ZscnBpa2RvZnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNDIxMjQsImV4cCI6MjA0NDgxODEyNH0.UsHK-m701e_Z_hiKXLU6Y9u3um06eItTOoDHWc8haZc
NEXT_PUBLIC_SUPABASE_URL = https://mrjungjmwflrpikdofui.supabase.co
RESEND_API_KEY = re_duwMbw6M_JNvGZBHvTHXTa2RQFbcRFvkU
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/sy
SMTP_ADMIN_EMAIL = team@kica2024.de
SMTP_HOST = smtp.resend.com
SMTP_PORT = 465
SMTP_USER = resend
SMTP_PASS = Basel_2024
SMTP_SENDER_NAME = www.kica2024.de