NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXlsdHNmcmdrb2tsZ3h5bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMTUzMTEsImV4cCI6MjA0Mjg5MTMxMX0.MPH-aB2qmq_gNcKv0PJK0DIDgt63iCIjOUSwkLMDKcc
NEXT_PUBLIC_SUPABASE_URL = https://smeyltsfrgkoklgxymdl.supabase.co
RESEND_API_KEY = re_N12mkVoc_5kGWUccfCSPz3qP4AtJFZEDm
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/sy
