NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkamd3bGlrZHVsd3lmbWl1enpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNjg1NjYsImV4cCI6MjA0NDY0NDU2Nn0.eDz6WpRUL6PQmqF6ruX47IeVtue3yoPHAROnIjTi4CE"
NEXT_PUBLIC_SUPABASE_URL =https://udjgwlikdulwyfmiuzzr.supabase.co
RESEND_API_KEY = re_N12mkVoc_5kGWUccfCSPz3qP4AtJFZEDm
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/sy
